{
  "name": "BATMAN",
  "main": "index.html",
  "version": "0.0.2",
  "window": {
    "title": "BATMAN",
    "toolbar": false,
    "frame": true,
    "width": 980
  },
  "dependencies": {
    "csslint": "~0.10.0",
    "jslint": "~0.5.2",
    "recess": "~1.1.9",
    "underscore": "^1.6.0"
  }
}
