{
  "name": "BATMAN",
  "main": "index.html",
  "version": "0.0.1",
  "window": {
    "title": "BATMAN",
    "toolbar": false,
    "frame": true,
    "width": 980
  },
  "dependencies": {
    "jslint": "~0.5.2",
    "csslint": "~0.10.0",
    "recess": "~1.1.9"
  }
}
